cff-version: 1.2.0
title: "DNS Tool: Domain Security Audit Platform"
message: "If you use DNS Tool in research, please cite it using the metadata below."
version: "26.33.81"
date-released: 2026-03-03
doi: 10.5281/zenodo.18854899

authors:
  - family-names: Balboa
    given-names: Carey James
    orcid: https://orcid.org/0009-0000-5237-9065

repository-code: https://github.com/careyjames/dns-tool-web
url: https://dnstool.it-help.tech

keywords:
  - DNS security
  - DMARC
  - DKIM
  - SPF
  - DNSSEC
  - OSINT
  - email authentication
  - domain security

license: BSL-1.1
