cff-version: 1.2.0
title: "DNS Tool: Domain Security Audit Platform"
version: "26.33.83"
date-released: 2026-03-04
doi: 10.5281/zenodo.18854899
authors:
  - family-names: Balboa
    given-names: Carey James
    orcid: https://orcid.org/0009-0000-5237-9065
url: https://dnstool.it-help.tech
repository-code: https://github.com/careyjames/dns-tool-web
license: BSL-1.1
type: software
abstract: >-
  DNS Tool is an open-source OSINT platform for RFC-compliant domain security
  analysis. It evaluates SPF, DKIM, DMARC, DANE/TLSA, DNSSEC, BIMI, MTA-STS,
  TLS-RPT, and CAA configurations using confidence-scored interpretation to
  produce structured security intelligence outputs.
keywords:
  - dns
  - domain-security
  - osint
  - spf
  - dkim
  - dmarc
  - dnssec
  - dane
  - bimi
  - mta-sts
  - email-authentication
  - security-analysis
